<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Case study 2: Data visualisation</title>

        <!-- Libraries -->
        <script src="lib/p5.min.js"></script>
        <script src="lib/p5.dom.min.js"></script>


        <link rel="stylesheet" href="style.css">

        <!-- Main sketch file -->
        <script src="sketch.js"></script>

        <!-- Main visualisation files -->
        <script src="tech-diversity-race.js"></script>
        <script src="tech-diversity-gender.js"></script>
        <script src="pay-gap-by-job-2017.js"></script>
        <script src="pay-gap-1997-2017.js"></script>
        <script src="climate-change.js"></script>
        <script src="how-do-people-prepare-meals.js"></script>
        <script src="food-data-UK.js"></script>
        <script src="sg-debt.js"></script>

        <!-- Add extra scripts below -->
        <script src="extra-scripts/helper-functions.js"></script>
        <script src="extra-scripts/gallery.js"></script>
        <script src="extra-scripts/pie-chart.js"></script>
        <script src="extra-scripts/box.js"></script>
    </head>
    <body>
        <div id="app" class="container">
            <ul id="visuals-menu"></ul>
        </div>
        <!-- For bubbles.js -->
        <div id="years"></div>
        </body>
</html>
